# accord-net-framework

./: .appveyor.yml  .gitmodules  README.md  build-all.cmd  clean-all.cmd
Sources/Accord.Audio.DirectSound/: Accord.Audio.DirectSound (NETStandard).csproj  Accord.Audio.DirectSound.csproj  AudioCaptureDevice.cs
Sources/Accord.Audio.DirectSound/Formats/: WaveDecoder.cs
Sources/Accord.Fuzzy/: Accord.Fuzzy (NETStandard).csproj  Accord.Fuzzy.csproj
Unit Tests/: Accord.Tests (NETStandard).targets  Accord.Tests.targets
Unit Tests/Accord.Tests.Audio/: Accord.Tests.Audio (NETStandard).csproj  Accord.Tests.Audio.csproj  AudioDeviceInfoTest.cs
Unit Tests/Accord.Tests.Controls/: Accord.Tests.Controls.csproj
Unit Tests/Accord.Tests.Core/: Accord.Tests.Core (NETStandard).csproj  Accord.Tests.Core.csproj
Unit Tests/Accord.Tests.IO/: Accord.Tests.IO (NETStandard).csproj  Accord.Tests.IO.csproj  NumPyWriterTest.cs
Unit Tests/Accord.Tests.Imaging/: Accord.Tests.Imaging (NETStandard).csproj  Accord.Tests.Imaging.csproj
Unit Tests/Accord.Tests.Imaging.WPF/: Accord.Tests.Imaging.WPF (NETStandard).csproj  Accord.Tests.Imaging.WPF.csproj
Unit Tests/Accord.Tests.MachineLearning/: Accord.Tests.MachineLearning (NETStandard).csproj  Accord.Tests.MachineLearning.csproj  AprioriTest.cs  BagOfWordsTest.cs  GridsearchTest.cs  POSTest.cs
Unit Tests/Accord.Tests.MachineLearning.FSharp/: Accord.Tests.MachineLearning.FSharp.fsproj
Unit Tests/Accord.Tests.MachineLearning/Bayes/: NaiveBayes`1Test.cs
Unit Tests/Accord.Tests.MachineLearning/DecisionTrees/: C45LearningTest.cs  DecisionTreeCompilerTest.cs
Unit Tests/Accord.Tests.Math/: Accord.Tests.Math (NETStandard).csproj  Accord.Tests.Math.csproj  CombinatoricsTest.cs
Unit Tests/Accord.Tests.Math.Cpp/: Accord.Tests.Math.Cpp.vcxproj
Unit Tests/Accord.Tests.Math.FSharp/: Accord.Tests.Math.FSharp.fsproj  packages.config
Unit Tests/Accord.Tests.Math.Interop/: Accord.Tests.Math.Interop.csproj
Unit Tests/Accord.Tests.Math.Interop/Properties/: Resources.Designer.cs
Unit Tests/Accord.Tests.Math/Matrix/: Matrix.Complex.cs
Unit Tests/Accord.Tests.Math/Optimization/: AugmentedLagrangianTest.cs
Unit Tests/Accord.Tests.Neuro/: Accord.Tests.Neuro.csproj  ResilientPropagationLearningTest.cs  app.config
Unit Tests/Accord.Tests.Statistics/: Accord.Tests.Statistics (NETStandard).csproj  Accord.Tests.Statistics.csproj  app.config
Unit Tests/Accord.Tests.Statistics.VB/: Accord.Tests.Statistics.VB (NETStandard).vbproj  Accord.Tests.Statistics.VB.vbproj
Unit Tests/Accord.Tests.Text/: Accord.Tests.Text (NETStandard).csproj  Accord.Tests.Text.csproj
Unit Tests/Accord.Tests.Video/: Accord.Tests.Video (NETStandard).csproj  Accord.Tests.Video.csproj  TimeoutStreamTest.cs
Unit Tests/Accord.Tests.Vision/: Accord.Tests.Vision (NETStandard).csproj  Accord.Tests.Vision.csproj
(+447 files in other folders)
