<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Audio.DirectSound</AssemblyName>
    <RootNamespace>Accord.Audio.DirectSound</RootNamespace>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Audio\Accord.Audio (NETStandard).csproj" />
  </ItemGroup>

</Project>